// main: ../../style.less

.button {
  width: 50px;
  height: 50px;

  font-weight: 500;
  color: @color-primary;

  background-color: transparent;
  border: 2px solid @color-hover;

  transition: all 0.3s;

  &:hover {
    background-color: @color-hover;
  }
}
