// main: ../../style.less

.card-slider {
  margin: 40px auto;
  padding: 40px 0;

  background-color: @color-white;
  border: 2px solid @color-secondary;

  &__heading-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    margin: 0 0 30px 0;

    font-size: 50px;
    text-align: center;
    color: @color-primary;
  }

  &__controls-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__controls {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 0 20px 0;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;

    user-select: none;
  }
}

@media (min-width: @tablet-width) {
  .card-slider {
    padding: 80px 40px;

    &__controls-wrapper {
      flex-direction: row;
      justify-content: space-around;
      margin: 0 0 20px 0;
    }

    &__controls {
      width: 200px;
      margin: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .card-slider {
    padding: 100px 80px;

    &__heading-wrapper {
      flex-direction: row;
    }
  }
}
