// main: ../../style.less

.page-content {
  width: 360px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-content {
    width: 720px;
  }
}

@media (min-width: @desktop-width) {
  .page-content {
    width: 1200px;
  }
}
