// main: ../style.less

@color-white: #ffffff;
@color-white-opacity-30: #ffffff30;
@color-black: #000000;
@color-black-opacity-30: #00000030;
@color-black-opacity-70: #00000070;
@color-background: #f3f3f3;
@color-border: #f0f5fe;
@color-primary: #527ccd;
@color-hover: #a8bde6;
@color-secondary: #c8d9fb;
